.content {
  width: 640px;
  text-align: center;
  top: 10px;
  position: relative;
  left: 50%;
  margin-left: -320px;
  #search-form {
    position: relative;
    top: 40px;
    .input-append {
      #searchBtn {
        width: 70px;
      }
    }
  }
}

ul.search-result {
  width: 640px;
  position: relative;
  left: 50%;
  top: 40px;
  margin-left: -320px;
}

.pagination {
  position: relative;
  top: 40px;
}

.time {
  width: 300px;
  position: absolute;
  top: 165px;
  left: 25px;
}