html {
  height: 100%;
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    #map-canvas {
      height: 100%;
      img {
        max-width: none;
      }
    }
    #map-search {
      position: absolute;
      top: 20px;
      left: 20px;
      #search-form {
        margin: 0;
        .input-append {
          margin-bottom: 3px;
          #searchBtn {
            width: 70px;
          }
        }
      }
      #error-msg {
        display: none;
        width: 320px;
      }
      #search-results {
        display: none;
        width: 370px;
        .table {
          background: #ffffff;
          margin-bottom: 1px;
        }
        .pagination {
          margin: 0;
        }
      }
    }
  }
}