.content {
  width: 640px;
  text-align: center;
  top: 200px;
  position: relative;
  left: 50%;
  margin-left: -320px;
  #search-form {
    position: relative;
    top: 40px;
    .input-append {
      #searchBtn {
        width: 70px;
      }
    }
  }
}